security.oauth2.client.client-id=05eb43ea2ff31db0593a
security.oauth2.client.client-secret=67bfa2b094aec86ec68c681b3e5d3b093cf791dd
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.resource.user-info-uri=https://api.github.com/user